<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inetpsa.dvp00</groupId>
        <artifactId>dvp00Root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dvp00RestApi</artifactId>
    <properties>
        <resourcesOutsourcedDirectory>${project.basedir}</resourcesOutsourcedDirectory>
        <docker.certPath>${project.basedir}/conf</docker.certPath>
        <ImageTag>${project.version}</ImageTag>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>docker-local</id>
            <!-- <properties> -->
            <!-- <docker.host>192.168.11.71</docker.host> -->
            <!-- <docker.port>2375</docker.port> -->
            <!-- <docker.registry.port>5000</docker.registry.port> -->
            <!-- </properties> -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <!-- <version>3.5.34</version> -->
                        <configuration>
                            <!-- <dockerHost>tcp://${docker.host}:${docker.port}</dockerHost> -->
                            <!--<certPath>${docker.certPath}</certPath> -->
                            <!-- <authConfig> -->
                            <!-- <username>mdeddvp00</username> -->
                            <!-- <password>cdddvp00</password> -->
                            <!-- </authConfig> -->
                            <images>
                                <image>
                                    <name>dvp00/dvp00RestApi:${project.version}</name>
                                    <build>
                                        <tags>
                                            <tag>${ImageTag}</tag>
                                        </tags>
                                        <!-- <from>repository.mpsa.com/sfj00/tomcatsibs:8.5</from> -->
                                        <!-- <assembly> -->
                                        <!-- <mode>zip</mode> -->
                                        <!-- <basedir>/</basedir> -->
                                        <!-- <user>tomcat:tomcat:tomcat</user> -->
                                        <!-- <inline> -->
                                        <!-- <files> -->
                                        <!-- <file> -->
                                        <!-- <source>${project.build.directory}/${project.build.finalName}.war</source> -->
                                        <!-- <outputDirectory>/usr/local/tomcat/webapps</outputDirectory> -->
                                        <!-- </file> -->
                                        <!-- </files> -->
                                        <!-- </inline> -->
                                        <!-- </assembly> -->
                                        <!-- <ports>8080</ports> -->
                                        <dockerFile>${project.basedir}</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- <goal>push</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-psa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <!-- <version>3.5.34</version> -->
                        <configuration>
                            <dockerHost>tcp://${docker.host}:2376</dockerHost>
                            <certPath>${docker.certPath}</certPath>
                            <authConfig>
                                <username>mdeddvp00</username>
                                <password>cdddvp00</password>
                            </authConfig>
                            <images>
                                <image>
                                    <name>${docker.host}:${docker.registry.port}/dvp00/dvp00RestApi</name>
                                    <build>
                                        <tags>
                                            <tag>${ImageTag}</tag>
                                        </tags>
                                        <dockerFile>${project.basedir}</dockerFile>
                                        <!-- <from>repository.inetpsa.com/sfj00/tomcatsibs:8.5</from> -->
                                        <!-- <assembly> -->
                                        <!-- <mode>zip</mode> -->
                                        <!-- <basedir>/</basedir> -->
                                        <!-- <user>tomcat:tomcat:tomcat</user> -->
                                        <!-- <inline> -->
                                        <!-- <files> -->
                                        <!-- <file> -->
                                        <!-- <source>${project.build.directory}/${project.build.finalName}.war -->
                                        <!-- </source> -->
                                        <!-- <outputDirectory>/usr/local/tomcat/webapps</outputDirectory> -->
                                        <!-- </file> -->
                                        <!-- </files> -->
                                        <!-- </inline> -->
                                        <!-- </assembly> -->
                                        <!-- <ports>8080</ports> -->
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- <goal>push</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <mainClass>${start-class}</mainClass>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.inetpsa.dvp.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>