# dvp00Root

./: pom.xml
dvp00RestApi/: Dockerfile.yml  pom.xml
dvp00RestApi/conf/: logback.xml
dvp00RestApi/psa/valorisation/templates/conf/: logback.xml
dvp00RestApi/src/main/java/com/inetpsa/dvp/: Application.java
dvp00RestApi/src/main/java/com/inetpsa/dvp/controller/: WelcomeController.java
psa/descriptors/: archive-livraison.xml
psa/release/: release-goals.xml
psa/security/: passwords.crypt
psa/valorisation/dictionaries/: dico-dev.properties  dico-local.properties
