# Spring boot port
valo.server.port=8082

###################################
# LOG configuration               #
###################################
valo.log.level=DEBUG
valo.log.file.path=C\:/ATOS/logs
valo.log.file.name=simulation-api
valo.log.file.maxSize=50MB
valo.log.maxHistory=30