# Spring boot port
valo.server.port=8082

###################################
# LOG configuration               #
###################################
valo.log.level=INFOS
valo.log.file.path=/users/msq00/logs
valo.log.file.name=simulation-api
valo.log.file.maxSize=50MB
valo.log.maxHistory=30
